<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    #round{
        width: 400px;
        height: 400px;
        border-radius: 50%;
        border: 1px solid black;
        transform: translate(-120%);
        transition: .4s;
    }
    #square{
        width: 100px;
        height: 20px;
        border: 1px solid black;
        margin: 0 auto;
    }
    #square-2{
        width: 150px;
        height: 20px;
        border: 1px solid black;
        margin: 0 auto;
    }
    .bulb{
        background-color: yellow;
        transform: translate(145%) !important;
    }

</style>
<body>
    <div id="round"></div>
    <div id="square-2"></div>
    <div id="square"></div>
    <button onclick="magic()">on/off</button>
    <script src="./script.js"></script>
</body>
</html>