<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pin / Unpin Notes</title>
</head>
<style>
    body{
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 150px 600px;
        padding: 0 0 35px 0;
        border-radius: 10px;
    }
    .note{
        width: 250px;
        display: flex;
        justify-content: space-between;
        padding: 8px 15px;
        border-radius: 10px;
    }
    .btn-pin{
        border: none;
        cursor: pointer;
        font-size: larger;
    }
</style>
<body>
    <h1>📝 My Notes</h1>
    <div class="note">
        <p>Buy groceries add milk</p>
        <button class="btn-pin" onclick="Pin()">📌</button>
    </div>
    <div class="note">
        <p>Finish JavaScript project</p>
        <button class="btn-pin" onclick="Pin()">📌</button>
    </div>
    <div class="note">
        <p>Call Mom on Sunday</p>
        <button class="btn-pin" onclick="Pin()">📌</button>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>